[00:34.93] あなたの名前 呼んだらそこで
[00:38.95] 突然目が覚めそう
[00:43.26] こんなにうまく行きっこない
[00:47.11] また偶然 逢えるなんて
[00:52.61] 
[00:51.05] 人込みの中 私と同じ
[00:54.95] 髪した娘だけ見てる
[00:59.23] きっと誰かを探してるんだ
[01:03.08] 恋の相手かな
[01:06.08] 
[01:06.44] 眼が合った瞬間 でもそれは私で
[01:14.09] 嘘よ嘘、貴方駆けて来る
[01:19.59] 
[01:19.02] ときめきの 導火線が
[01:23.14] 体じゅうを走ってく
[01:27.18] バラバラに ならないように
[01:30.85] シッカリしなくちゃ私
[01:35.85] 
[01:35.03] でもちょっと 今日はちょっと
[01:39.03] 気持ちが迷子の子猫
[01:42.98] 優しさで 攻められたら
[01:47.05] 着いてくしかないかもね ニャーオ
[01:55.05] 
[01:59.15] いくら何でも 似過ぎてるよね
[02:03.07] 貴方のその話は
[02:07.42] 私が昨夜、夢の途中で
[02:11.11] 言われたセリフに
[02:15.11] 
[02:14.61] 思い思われさえ 砂粒の確率
[02:22.44] 「でもね、その粒が僕だよ」って
[02:29.94] 
[02:26.96] ときめきの 導火線が
[02:30.82] ジンジン言って燃えてく
[02:34.93] 今すぐに 吹き消さなきゃ
[02:38.93] 絶対いつか傷付く
[02:42.93] 
[02:43.11] でも少し ほんの少し
[02:47.17] このまま接近したい
[02:51.12] 手にも触れられないのに
[02:55.33] いきなり引っ掛けないよ ニャーオ
[03:03.33] 
[03:22.63] 眼が合った瞬間 でもそれは私で
[03:30.38] 嘘よ嘘、貴方駆けて来る
[03:35.88] 
[03:35.15] ときめきの 導火線が
[03:39.19] 体じゅうを走ってく
[03:43.04] バラバラに ならないように
[03:46.89] シッカリしなくちゃ私
[03:51.89] 
[03:51.07] でもちょっと 今日はちょっと
[03:55.18] 気持ちが迷子の子猫
[03:59.08] 優しさで 攻められたら
[04:02.90] 着いてくしかないかもね ニャーオ