[00:33.95] あなたの名前 呼んだらそこで
[00:37.80] 突然目が覚めそう
[00:41.82] こんなにうまく行きっこない
[00:45.82] また偶然 逢えるなんて
[00:51.32] 
[00:49.95] 人込みの中 私と同じ
[00:53.72] 髪した娘だけ見てる
[00:57.96] きっと誰かを探してるんだ
[01:01.90] 恋の相手かな
[01:04.90] 
[01:05.69] 眼が合った瞬間 でもそれは私で
[01:13.25] 嘘よ嘘、あなた駆けて来る
[01:19.25] 
[01:18.08] ときめきの 導火線が
[01:21.99] 体じゅうを走ってく
[01:25.95] バラバラに ならないよに
[01:29.94] シッカリしなくちゃ私
[01:34.94] 
[01:33.94] でもちょっと 今日はちょっと
[01:38.04] 気持ちが迷子の子猫
[01:41.94] 優しさで 攻められたら
[01:46.08] 着いてくしかないかもね
[01:49.74] ニャーオ
[01:51.74] 
[01:59.21] いくら何でも 似過ぎてるよね
[02:03.07] あなたのその話しは
[02:07.02] 私が昨夜、夢の途中で
[02:11.02] 言われたセリフに
[02:15.02] 
[02:14.64] 思い思われさえ 砂粒の確立
[02:22.16] 「でもね、その粒が僕だよ」って
[02:29.66] 
[02:27.18] ときめきの 導火線が
[02:31.19] ジンジン言って燃えてく
[02:35.08] 今すぐに 吹き消さなきゃ
[02:39.22] 絶対いつか傷付く
[02:43.22] 
[02:43.02] でも少し ほんの少し
[02:47.28] このまま接近したい
[02:51.18] 手にも触れ られないのに
[02:55.20] いきなり引っ掛けないよ
[02:58.50] ニャーオ
[03:00.50] 
[03:22.56] 眼が合った瞬間 でもそれは私で
[03:30.43] 嘘よ嘘、あなた駆けて来る
[03:36.43] 
[03:35.06] ときめきの 導火線が
[03:38.82] 体じゅうを走ってく
[03:42.85] バラバラに ならないよに
[03:47.05] シッカリしなくちゃ私
[03:52.05] 
[03:50.88] でもちょっと 今日はちょっと
[03:55.07] 気持ちが迷子の子猫
[03:58.96] 優しさで 攻められたら
[04:02.97] 着いてくしかないかもね
[04:06.46] ニャーオ