[00:32.52] Anata no namae yondara soko de
[00:36.37] Totsuzen me ga samesou
[00:40.12] Konna ni umaku ikikkonai
[00:43.83] Mata guuzen aeru nante
[00:47.34] Hitogomi no naka watashi to onaji
[00:51.13] Kamishita ko dake mite'ru
[00:55.19] Kitto dareka wo sagashite'ru n' da
[00:58.39] Koi no aite ka na
[01:01.89] Me ga atta shunkan
[01:05.36] Demo sore wa watashi de
[01:09.06] Uso yo uso, anata kakete kuru
[01:13.44] Tokimeki no doukasen ga
[01:17.24] Karada-juu wo hashitte'ku
[01:20.74] Barabara ni naranai you ni
[01:24.52] Shikkari shinakucha watashi
[01:28.27] Demo chotto kyou wa chotto
[01:32.08] Kimochi ga maigo no koneko
[01:35.60] Yasashisa de semeraretara
[01:39.14] Tsuite'ku shikanai kamo ne nya-O
[01:50.30] Ikura nandemo nisugiteru yo ne
[01:53.87] Anata no sono hanashi wa
[01:57.66] Watashi ga yuube yume no tochuu de
[02:01.17] Iwareta serifu ni
[02:04.37] Omoi omoware sae
[02:08.13] Sunatsubu no kakuritsu
[02:11.60] "demo ne sono tsubu ga boku da yo" tte
[02:16.24] Tokimeki no doukasen ga
[02:19.70] Jin-Jin itte moeteku
[02:23.52] Ima sugu ni fukikesanakya
[02:27.33] Zettai itsuka kizutsuku
[02:31.04] Demo sukoshi honno sukoshi
[02:34.85] Sono mama sekkin shitai
[02:38.31] Te ni mo fure- rarenai no ni
[02:42.16] Ikinari hikkakenai yo nya-O
[03:08.58] Me ga atta shunkan
[03:11.96] Demo sore wa watashi de
[03:15.59] Uso yo uso, anata kakete kuru
[03:19.87] Tokimeki no doukasen ga
[03:23.65] Karada-juu wo hashitte'ku
[03:27.18] Barabara ni naranai you ni
[03:30.94] Shikkari shinakucha watashi
[03:34.72] Demo chotto kyou wa chotto
[03:38.42] Kimochi ga maigo no koneko
[03:42.28] Yasashisa de semeraretara
[03:46.07] Tsuite'ku shikanai kamo ne nya-O